type_base	match ftp m|^220 ZBR-(\d+) Version ([\d.]+) ready\.\r\n| v/$2/ i/firmware $1/ p/Zebra print server ftpd/
type_base	match http m|^HTTP/1\.0 200 OK Content-type: text/html\r\n\r\n.*<H2>57066 Minolta Network Configuration Sheet 1 of 2\n\n</H2>.*Serial Number: *(\d+)\n.*Ethernet Address: *([0-9A-F.]+).*F/W Version: *([\w.]+ \(\w+\)).*Print Server Name: *([\w_.-]+)|s i/serial number: $1, MAC: $2, firmware $3/ h/$4/ d/printer/ cpe:/h:minolta:pagepro_20/ p/Minolta PagePro 20 printer http config/
type_base	match http m|^HTTP/1\.0 \d\d\d .*\r\nServer: GST ([\d.]+) .*\r\n| i/Firmware $1/ d/router/ cpe:/h:linksys:wap11/ p/Linksys WAP11 http config/
type_base	match http m|^HTTP/1\.1 401 Authorization Required\r\n.*www-authenticate:Basic realm=\"(\w+)v(\d+)POE \(([0-9A-F]{12})\)\"\r\n|s i/firmware $2; MAC $3/ d/VoIP phone/ p/InterTel Z00ME0EM0X$1Z00ME0EM0X VoIP phone http config/
type_base	match http m|^HTTP/1\.1 \d\d\d .*\r\nDate: .*\r\nServer: 2Wire-Gateway/([-\w_.]+)\r\n| i/Firmware $1/ d/router/ p/2Wire HomePortal router http config/
type_base	match telnet m|^(?:\x1b\[23;1H\r\n\r\x1b\[\?25h\x1b\[23;11H\x1b\[24;1HSession Terminated, Connect again\r\n\r\x1b\[\?25h\x1b\[24;1H)?\xff\xfd\x18\xff\xfb\x01\x1b\[2J\x1b\[\?7l\x1b\[3;23r\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HProCurve (J\w+) Switch (\d+)\r\n\rFirmware revision ([^\r\n]+)\r\n| i/JetDirect $1; firmware $3/ d/switch/ cpe:/h:hp:procurve_switch_$2/ cpe:/o:hp:procurve_switch_software:$3/ p/HP ProCurve Switch Z00ME0EM0X$2Z00ME0EM0X/
type_base	match telnet m|^\xff\xfb\x01\xff\xfb\x03\r\nScarlet One\r\nFirmware version: ([-\w_.]+)\r\nScarlet\r\n\r\nPlease login:| i/Firmware $1/ d/VoIP adapter/ p/Scarlet One telnetd/
type_base	match telnet m|^\xff\xfb\x03\xff\xfb\x01\r\n +Welcome to Media Gateway Processor\r\n +FW version ([-\w_.]+)\r\n\r\nLogin:| i/Firmware $1/ d/switch/ p/Avaya Call Manager telnetd/
type_base	match telnet m|^\xff\xfb\x03\xff\xfb\x01\r\n\n\*+\r\n\*     Welcome to Telnet Console     \*\r\n\*+\r\n\r\nServer Name      : [^\0]+\0\0\0\0\0\0\0\0\0\r\nModel +: DP-([\d.]+)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\nFirmware Version : ([\d.]+)  \0\0\0\0\r\nMAC Address      : ([\w ]+)\r\nUp Time          : ([^\r\n]+)\r\n| i/Firmware $2; MAC $3; Uptime $4/ d/router/ p/D-Link DP-Z00ME0EM0X$1Z00ME0EM0X router telnetd/
type_base	match telnet m|^\xff\xfd\x01\xff\xfd\x1f\xff\xfd!\xff\xfb\x01\xff\xfb\x03\r\r\n\[([^]]*)\]\[([^]]*)\]\[([^]]*)\]\r\n| v/$2/ i/hardware $1; firmware $3/ p/Neuf Box telnetd/
type_netstorage	match telnet m|^\xff\xfd\x01\xff\xfd\x1f\xff\xfd!\xff\xfb\x01\xff\xfb\x03\r\r\n  \r\nModel name : easyRAID ([\w._+-]+)\r\nFirmware version : ([\w._-]+)\r\nBootcode version : ([\w._-]+)\r\nSerial number : (\w+)\r\nCPU type: [^\r]*\r\nInstalled memory : ([^\r]+)\r\nController type: [^\r]*\r\nDisk slot number: [^\r]*\r\nDisk state : [^\r]*\r\n  \r\n=== Welcome to CLI ([\w._-]+) ===\r\nPlease input password: | v/$6/ i/firmware $2; bootcode $3; serial $4; memory $5/ d/storage-misc/ p/easyRAID Z00ME0EM0X$1Z00ME0EM0X telnetd/
type_router	match http m|^HTTP/1\.1 200 OK\r\nContent-Type: text/xml; charset=utf-8: \r\n.*<VendorName>D-Link Systems</VendorName><ModelDescription>Xtreme N GIGABIT Router</ModelDescription><ModelName>DIR-([^<]+)</ModelName><FirmwareVersion>([^<]+)</FirmwareVersion>|s i/Firmware $2/ d/WAP/ cpe:/h:dlink:xtreme_$1/ p/D-Link Xtreme Z00ME0EM0X$1Z00ME0EM0X WAP http config/
type_router	match http m|^HTTP/1\.1 200 OK\r\nServer: Linux, STUNNEL/1\.0, (D[\w-]+) Ver ([\w._-]+)\r\n| i/model $1; firmware $2/ cpe:/os/ o/Linux/ d/WAP/ cpe:/o:linux:linux_kernel/ p/D-Link router admin httpd/
type_router	match http m|^HTTP/1\.1 200 Ok\r\nServer: micro_httpd\r\n.*<TITLE>DSL-(\w+)</TITLE>.*var hostname = \"([\w_.-]+)\";\r\nvar FWTmp = \"(V[\w.]+)\"\.split\(\"_\"\);|s i/D-Link DSL-$1 ADSL router http config; firmware $3/ h/$2/ d/router/ cpe:/a:acme:micro_httpd/ p/micro_httpd/
type_base	match http m|^HTTP/1\.0 200 OK\r\n.*<title>Web-Thermograph NTC, 10/100BT, 12-24V</title>\r\n|s i/firmware 1.53/ d/specialized/ p/W&T Web-Thermograph NTC http config/
type_base	match http m|^HTTP/1\.0 200 OK\r\n.*<title>Web-Thermograph</title>\r\n|s i|firmware 1.50/1.30| d/specialized/ p/W&T Web-Thermograph http config/
type_base	match http m|^HTTP/1\.1 401 Unauthorized\r\nContent-Length: 0\r\nWWW-Authenticate: Digest qop=\"auth\", realm=\"rokudev\", nonce=\"1412736333\"\r\n\r\n| v/3.7/ i/Roku developer interface, firmware 5.2 or later/ cpe:/a:cesanta:mongoose:3.7/ p/Mongoose httpd/
type_base	match http m|^HTTP\x2f1\.1\x20200\x20OK\r\nAllow\x3a\x20GET\x2c\x20POST\x2c\x20HEAD\r\n.+?Server\x3a\x20Lanswitch\x20\x2d\x20V100R003\x20HttpServer\x201\.1\r\n|is i/Firmware V100R003; HttpServer 1.1/ d/switch/ p/H3C Lanswitch http config/
type_base	match http m|^HTTP/1\.0 \d\d\d .*<title>IT Temperature Monitor: ([^<]+)</title>.*<TD>Model:</TD><TD width=10 rowspan=3><BR></TD><TD>([-\w_.]+)</TD><TD width=20 rowspan=3><BR></TD><TD>Firmware Version:</TD><TD width=10 rowspan=3><BR></TD><TD>([\d.]+)</TD>|s i/name $1; Firmware version $3/ d/specialized/ p/Sensatronics Z00ME0EM0X$2Z00ME0EM0X remote temperature monitor httpd/
type_base	match http m|^HTTP/1\.0 \d\d\d .*<title>IT Temperature monitor: ([^<]+)</title>.*<TD>Model:</TD><TD width=10 rowspan=7><BR></TD><TD>([-\w_.]+)</TD>.*<TD>Firmware Version:</TD><TD>([\d.]+)</TD>|s i/name $1; Firmware version $3/ d/specialized/ p/Sensatronics Z00ME0EM0X$2Z00ME0EM0X remote temperature monitor httpd/
type_base	match http m|^HTTP/1\.1  200 OK\r\nConnection: close\r\nContent-Type: text/xml; charset=utf-8\r\n\r\n.*<p:ModelDescription>SMC ([\w-]+)</p:ModelDescription>.*<p:FirmwareVersion>([\d., ]+)</p:FirmwareVersion>| i/firmware version $2/ cpe:/h:smc:$1/ p/SMC Z00ME0EM0X$1Z00ME0EM0X WAP http config/
type_base	match http m|^HTTP/1\.1 200 OK\r\n[\s\S]*?Date: Wed, 31 Dec 1969 15:00:00 GMT\r\n[\s\S]*?Last-Modified: Wed, 31 Dec 1969 15:00:00 GMT\r\n[\s\S]*?<title>PROJECTOR NETWORK SETTINGS</title>[\s\S]*?<!--\nvar mac=\"([0-9A-F]{12})\";\n[\s\S]*?var vMdl=\"(\w+)_Series\";\nvar vVer=\"([\d.]+)\";|s i/firmware version $3; MAC $1/ d/media device/ p/NEC Z00ME0EM0X$2Z00ME0EM0X series projector http config/
type_base	match http m|^HTTP/1\.1 200 OK\r\nSERVER: HDHomeRun/([\w._-]+)\r\n.*<div class=\"S\">Model: ([\w._-]+)<br/>Device ID: [\w._-]+<br/>Firmware: ([\w._-]+)</div>|s v/$1/ i/model: $2; firmware: $3/ d/media device/ p/Silicondust HDHomeRun set top box http config/
type_base	match telnet m|^\r\n\r\n\*{80}\r\n\r\n {25}VARIODYN D1 SYSTEM-CONTROL \r\n\r\n {13}version: ([\w.]+) (DOM V\d[\w.]+)\r\n {11}copyright: HLS Austria 1991 - \d\d\d\d\r\n         device type: ([\w-]+)\r\n| p/Esser Variodyn D1 voice alarm system telnetd/ i/firmware: $1; $2; model: $3/ d/security-misc/
type_base	match telnet m|^\x1b\[20;1H\r\n\r\x1b\[\?25h\x1b\[20;11H\x1b\[21;1HSession Terminated, Connect again\r\n\r\x1b\[\?25h\x1b\[21;1H\xff\xfd\x18\xff\xfb\x01\x1b\[2J\x1b\[\?7l\x1b\[[34];23r\x1b\[\?6l\x1b\[1;1H\x1b\[\?25l\x1b\[1;1HHP [-.\w]+ ProCurve Switch ([-.\w]+)\r\n\rFirmware revision ([-.\w]+)\r\n\r\r| i/Firmware: $2/ d/switch/ cpe:/h:hp:procurve_switch_$1/ cpe:/o:hp:procurve_switch_software:$2/ p/HP ProCurve Z00ME0EM0X$1Z00ME0EM0X Switch telnetd/
type_base	match telnet m|^\xff\xfd\x18\xff\xfb\x01\x1b\[2J\x1b\[\?7l\x1b.*HP [-.\w]+ ProCurve Switch ([-.\w]+)\r\n\rFirmware revision ([-.\w]+)\r\n\r\r| i/Firmware: $2/ d/switch/ cpe:/h:hp:procurve_switch_$1/ cpe:/o:hp:procurve_switch_software:$2/ p/HP ProCurve Z00ME0EM0X$1Z00ME0EM0X Switch telnetd/
type_base	match telnet m|^\xff\xfd\x18\xff\xfb\x01\x1b\[2J\x1b\[\?7l\x1b.*ProCurve [\w._-]+ Switch ([\w._-]+)\r\r\nSoftware revision ([\w._-]+)\r\r\n|s i/Firmware: $2/ d/switch/ cpe:/h:hp:procurve_switch_$1/ cpe:/o:hp:procurve_switch_software:$2/ p/HP ProCurve Z00ME0EM0X$1Z00ME0EM0X Switch telnetd/
type_firewall	match http m|^HTTP[\w\W]+?\r\nServer\x3a\x20[\w\W]+?\r\n\x3cTITLE\x3e\x20[\d\.]+?\x20EagleSDV\x3c\x2fTITLE\x3e[\w\W]+?\x3cPARAM\x20NAME\x20\x3d\x20\"productVersion\"\x20VALUE\x3d\"([\d\.]+?)\"\x3e|i i/Firmware: EagleSDV $1/ d/firewall/ p/Hirschmann Eagle Firewall httpd/
type_firewall	match telnet m|^\xff\xfd\x01\xff\xfd\x21\xff\xfb\x01\xff\xfb\x03\r\r\nLegendsec\x20Technology\x20Co\.Ltd\.\r\r\nModel\x3a\x20SecGate3600\x2dA1500\r\r\nVersion\x3a\x20(.*?)\r\r\n|i i/firmware: $1/ d/security-misc/ p/Legendsec SecGate3600-A1500 VPN gateway telnetd/
type_base	match telnet m|\r\nU1900\x20OS\x20(\w+)\x20\((.*?)\)\x20on\x20eSpace\x20U1960\r\n|i i/firmware version:$1; $2/ d/switch/ p/Huawei eSpace U1960 VoIP gateway telnetd/
type_ics	match omron-tcp m|\n  Controller Model: ([\w-]*)(?: *[\d.]*)\n  Controller Version: ([\d.]*)\n| i/firmware version: $2/ d/specialized/ p/omron SYSMAC Z00ME0EM0X$1Z00ME0EM0X PLC/
type_ics	match s7 m|Version: ([\d.]*)\n  System Name: SIMATIC 300.*\n  Module Type: ([\w-/ ]*?) CPU\n| i/firmware version: $1; CPU: $2/ d/specialized/ p/Siemens S7 PLC/
type_ics	match s7 m|Version: ([\d.]*)\n  System Name: SIMATIC 300.*\n  Module Type: CPU ([\w-/ ]+)\n| i/firmware version: $1; CPU: $2/ d/specialized/ p/Siemens S7 PLC/
type_ics,type_electric	match pcworx m|^\n  PLC Type: (ILC \d+ [\w/]+)\n  Model Number: (\d+)\n  Firmware Version: ([\d.]+)| i/Model Number: $2; Firmware Version: $3/ d/specialized/ p/PHOENIX CONTACT Z00ME0EM0X$1Z00ME0EM0X Inline Controller/
type_router	match http m|^HTTP/1\.1  200 OK\r\n.*<p:DeviceName>D-Link (DIR-[-\w_.+]+)</p:DeviceName>.*<p:FirmwareVersion>([^<]+)</p:FirmwareVersion>|s i/FW $2/ d/WAP/ cpe:/h:dlink:$1/ p/D-Link Z00ME0EM0X$1Z00ME0EM0X WAP http config/
type_base	match telnet m|^\xff\xfd\x01\xff\xfd\x1f\xff\xfd!\xff\xfb\x01\xff\xfb\x03.*Firmware Version: ([\w._-]+)\r\n\rBuilt: .*\r\n\rOA Bay Number:  \d+ \r\n\rOA Role: .*\r\n\r([\w._-]+) login:|s i/FW $1/ h/$2/ d/remote management/ p/HP BladeSystem Onboard Administrator telnetd/
type_base	match http m|^HTTP/1\.0 401 Unauthorized\r\n[\s\S]*?WWW-Authenticate: Basic realm=\"Freetz \(([\w._-]+):([\w._-]+)\)\"\r\n[\s\S]*?<HTML><HEAD><TITLE>401 Unauthorized</TITLE></HEAD>\n<BODY><H1>401 Unauthorized</H1>\n\n</BODY></HTML>\n|s i/Freetz firmware for AVM FRITZ!Box; login $1:$2/ d/WAP/ p/BusyBox httpd/
type_base	match upnp m|^ 501 Not Implemented\r\n[\s\S]*?Server: Tomato UPnP/([\w.]+) MiniUPnPd/([\w.]+)\r\n|s v/$2/ i/Tomato firmware; UPnP $1/ cpe:/os/ o/Linux/ cpe:/a:miniupnp_project:miniupnpd:$2/ cpe:/o:linux:linux_kernel/ p/MiniUPnP/
type_base	match upnp m|^ 501 Not Implemented\r\n[\s\S]*?Server: UPnP/Tomato ([\d.-]+) ([-\w_ ]+) UPnP/([\d.]+) MiniUPnPd/([\d.]+)\r\n|s p/MiniUPnP/ v/$4/ i/Tomato $1 $2 firmware; UPnP $3/ cpe:/os/ o/Linux/ cpe:/a:miniupnp_project:miniupnpd:$4/a cpe:/o:linux:linux_kernel/a
type_base	match telnet m|^\xff\xfd\x01\xff\xfd\x1f\xff\xfd!\xff\xfb\x01\xff\xfb\x03\r\r\n\*{27}\r\n\r\* {25}\*\r\n\r\*   The Gemini Project    \*\r\n\r\* {25}\*\r\n\r\*{27}\r\n\r\*   Prepared By "drhg"    \* \r\n\r\*  \( Dream-Gaza Team \)    \*\r\n\r\*   www\.dreamgaza\.com {5}\* {29}\r\n\r\*{27}\r\n\r\r\n\rChecking Kernel, Please Wait \.\.\.\.\r\n\r\r\n\rKernel ([2-9][\d.]+)\.\r\n\rmd5sum \(dreambox Linux (\w+) \)\.\r\n| i/firmware for Dreambox; arch: $2/ cpe:/os/ o/Linux $1/ cpe:/o:linux:linux_kernel:$1/ p/Gemini Project telnetd/